{
  "name": "js-event-loop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloworld121/js-event-loop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloworld121/js-event-loop/issues"
  },
  "homepage": "https://github.com/helloworld121/js-event-loop#readme"
}
